# RestserviceDashboard

./: Dockerfile  pom.xml
src/main/java/com/dashboard/restservicedashboard/: MongoDbSettings.java  RestservicedashboardApplication.java  ServletInitializer.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dashboard/restservicedashboard/admin/: Account.java  AccountRepository.java  AdminController.java
src/main/java/com/dashboard/restservicedashboard/alm/: AlmDashboardController.java  AlmDataService.java  ChartDataComputer.java  ChartItem.java  ChartItemFilter.java  ChartItemRepository.java  DataRowReader.java  DataRowReaderMongo.java
src/main/java/com/dashboard/restservicedashboard/chartcustominfo/: CustomInfo.java  CustomInfoManager.java
src/main/java/com/dashboard/restservicedashboard/chartitem/: ChartItem.java  ChartItemController.java  ChartItemFilter.java  ChartItemRepository.java  ChartItemService.java  ChartItemWithGroup.java
src/main/java/com/dashboard/restservicedashboard/chartjs/: Animation.java  Chart.java  ChartJs.java  ChartJsCompatible.java  ChartJsFactory.java  Color.java  Data.java  Dataset.java  Legend.java  Options.java  Title.java  Tooltips.java  chart.json
src/main/java/com/dashboard/restservicedashboard/configuration/: AppProperties.java  ConfTemplate  Entity2DataRowMapper.java
src/main/java/com/dashboard/restservicedashboard/domaincontroller/: ChartData.java  ChartMatrix.java  Entity2DataRowMapper.java
src/main/java/com/dashboard/restservicedashboard/error/: GlobalExceptionHandler.java  NoObjectFoundInDbException.java  NoObjectFoundInRestException.java
src/main/java/com/dashboard/restservicedashboard/info/: Info.java  InfoController.java  Infos.java
src/main/java/com/dashboard/restservicedashboard/notification/: NotificationManager.java
src/main/java/com/dashboard/restservicedashboard/runcommand/: ImportSchedulerDb.java  ImportService.java
src/main/java/com/dashboard/restservicedashboard/selector/: ConfigurationService.java  Option.java  Selector.java  SelectorConstant.java  SelectorHelper.java  SelectorManager.java
src/main/java/com/dashboard/restservicedashboard/usagelog/: UsageLog.java  UsageLogRepository.java
src/main/java/com/dashboard/restservicedashboard/utils/: AlmAuthentication.java  Util.java
src/main/resources/: application.properties  curl.txt  docker-compose.yml  nginx.conf  setup-env.txt
src/test/java/com/dashboard/restservicedashboard/: RestservicedashboardApplicationTests.java
src/test/java/com/dashboard/restservicedashboard/alm/: ChartItemFilterTest.java  ChartItemServiceTest.java
src/test/java/com/dashboard/restservicedashboard/domaincontroller/: ChartMatrixTest.java
src/test/java/com/dashboard/restservicedashboard/integration/: IntegrationTestAlm.java
src/test/resources/: AlmResponseError.json  AlmResponseTestInstance.json  AlmResponseTestSet.json  TestSetConverted.json  application-int.properties
