spring.application.name=RestserviceDashboard
eureka.client.region=default
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://dashboardazure.eastus.cloudapp.azure.com:8761/eureka/
management.endpoints.web.exposure.include=*
server.port = 8090
management.endpoints.cors.allowed-origins=* 
management.endpoints.cors.allowed-methods=*
spring.mvc.dispatch-options-request=true
#spring.data.mongodb.uri=mongodb://localhost:27017/RestDashboard
spring.data.mongodb.uri=mongodb+srv://knives81:Millions3398@cluster0-bsvng.mongodb.net/RestDashboard
logging.level.root=INFO
app.restservice-dashboard-version=3.2
#logging.file = application.log
#logging.file = /home/application.log
app.bi-days=7


