spring.application.name=RestserviceDashboard
management.endpoints.web.exposure.include=*
server.port = 8090
management.endpoints.cors.allowed-origins=* 
management.endpoints.cors.allowed-methods=*
spring.mvc.dispatch-options-request=true
#spring.data.mongodb.uri=mongodb://localhost:27017/RestDashboard
spring.data.mongodb.uri=mongodb+srv://knives81:Millions3398@cluster0-bsvng.mongodb.net/RestDashboard
logging.level.root=INFO
app.restservice-dashboard-version=3.6
#logging.file = application.log
#logging.file = /home/application.log
app.bi-days=7
app.alm-authentication=false
app.alm-url-for-auth = ""
app.scheduled-rate-in-ms = 60000
app.is-sync-folder-activated = true
app.mongo-import-path = C:\\Program Files\\MongoDB\\Server\\4.0\\bin\\mongoimport.exe
app.collections-to-be-imported = dataRow,schedulerInfo
app.origin-folder =c:\\Users\\pinzi.CORPDOM\\OneDrive - Micro Focus\\RestDashboardDb\\
app.mongo-host = localhost:27017


