server.port = 8090
endpoints.cors.allowed-origins=* 
endpoints.cors.allowed-methods=*
spring.mvc.dispatch-options-request=true
#spring.data.mongodb.uri=mongodb://ubuntupinzi4.cloudapp.net:32769/RestDashboard
spring.data.mongodb.uri=mongodb://localhost:27017/RestDashboard
logging.level.root=INFO
app.restservice-dashboard-version=3.0
#logging.file = application.log
#logging.file = /home/application.log
app.bi-days=7

